# carbon-scaffold

./: README.md
builder/: .gitignore  go.mod  go.sum  main.go  project.go  run.sh
builder/components/text/: text.go
builder/resources/: resources.go
builder/scripts/: build.sh  run.sh
builder/tasks/: group.go  mission.go  task.go
scaffold/: pom.xml
scaffold/scaffold-adaptor/: pom.xml
scaffold/scaffold-adaptor/src/main/java/scaffold/adaptor/config/: SwaggerConfig.java  WebConfig.java
scaffold/scaffold-adaptor/src/main/java/scaffold/adaptor/controller/: DemoController.java
scaffold/scaffold-adaptor/src/main/java/scaffold/adaptor/manage/: ManageDemoController.java
scaffold/scaffold-adaptor/src/main/java/scaffold/adaptor/open/: OpenDemoController.java
scaffold/scaffold-app/: pom.xml
scaffold/scaffold-app/src/main/java/scaffold/demo/: DemoServiceImpl.java
scaffold/scaffold-common/: pom.xml
scaffold/scaffold-common/src/main/java/scaffold/entity/cmd/: DemoSetCmd.java
scaffold/scaffold-common/src/main/java/scaffold/entity/query/: DemoQry.java
scaffold/scaffold-common/src/main/java/scaffold/entity/vo/: DemoVO.java
scaffold/scaffold-common/src/main/java/scaffold/service/: DemoService.java
scaffold/scaffold-domain/: pom.xml
scaffold/scaffold-domain/src/main/java/scaffold/domain/demo/: Demo.java
scaffold/scaffold-domain/src/main/java/scaffold/domain/demo/gateway/: DemoGateway.java
scaffold/scaffold-infrastructure/: pom.xml
scaffold/scaffold-infrastructure/src/main/java/scaffold/demo/: DemoGatewayImpl.java
scaffold/scaffold-infrastructure/src/main/java/scaffold/demo/converter/: DemoConverter.java
scaffold/scaffold-infrastructure/src/main/java/scaffold/demo/mapper/: DemoMapper.java
scaffold/scaffold-infrastructure/src/main/java/scaffold/demo/model/: DemoDO.java
scaffold/scaffold-infrastructure/src/main/java/scaffold/response/: Errors.java
scaffold/scaffold-infrastructure/src/main/resources/i18n/: index.yaml
scaffold/scaffold-infrastructure/src/main/resources/i18n/demo/: demo_en.yaml  demo_zh.yaml
scaffold/scaffold-infrastructure/src/main/resources/mapper/: DemoMapper.xml
scaffold/scaffold-starter/: pom.xml
scaffold/scaffold-starter/src/main/java/scaffold/: Application.java
scaffold/scaffold-starter/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
